# -*- coding: utf-8 -*-

[alembic]
# Path to your Alembic script directory, relative to the main configuration file.
script_location = migrations

# Path to the SQLAlchemy database URL.
# Replace with your actual database connection string.
s sqlalchemy.url = postgresql+asyncpg://user:password@host:port/db_name

# Other Alembic configurations can be added here.
# See: https://alembic.sqlalchemy.org/en/latest/cookbook.html

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname = 

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S 